In [13]:
import pandas as pd

In [14]:
mpg=pd.read_csv('mpg.csv')

In [15]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [16]:
mpg[['model','year']]

      model  year
0        a4  1999
1        a4  1999
2        a4  2008
3        a4  2008
4        a4  1999
..      ...   ...
229  passat  2008
230  passat  2008
231  passat  1999
232  passat  1999
233  passat  2008

[234 rows x 2 columns]

행 단위 추출시 꼭 알아야 하는 내용
- loc: 인덱스를 기주능로 행 데이터 추출
-iloc: 행 번호를 기준으로 행 데이터 추출

In Pandas, "loc" is a label-based indexer for dataframes. It is used to select rows and columns from a dataframe based on their label. On the other hand, "iloc" is an integer-based indexer. It is used to select rows and columns from a dataframe based on their integer indices.

In [12]:
df = pd.read_csv('gapminder.tsv',sep='Wt')

C:\Users\Admin\AppData\Local\Temp\ipykernel_40964\3436859824.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df = pd.read_csv('gapminder.tsv',sep='Wt')

In [17]:
df

      country\tcontinent\tyear\tlifeExp\tpop\tgdpPercap
0     Afghanistan\tAsia\t1952\t28.801\t8425333\t779....
1     Afghanistan\tAsia\t1957\t30.332\t9240934\t820....
2     Afghanistan\tAsia\t1962\t31.997\t10267083\t853...
3     Afghanistan\tAsia\t1967\t34.02\t11537966\t836....
4     Afghanistan\tAsia\t1972\t36.088\t13079460\t739...
...                                                 ...
1699  Zimbabwe\tAfrica\t1987\t62.351\t9216418\t706.1...
1700  Zimbabwe\tAfrica\t1992\t60.377\t10704340\t693....
1701  Zimbabwe\tAfrica\t1997\t46.809\t11404948\t792....
1702  Zimbabwe\tAfrica\t2002\t39.989\t11926563\t672....
1703  Zimbabwe\tAfrica\t2007\t43.487\t12311143\t469....

[1704 rows x 1 columns]

In [18]:
df.loc[1703]

country\tcontinent\tyear\tlifeExp\tpop\tgdpPercap    Zimbabwe\tAfrica\t2007\t43.487\t12311143\t469....
Name: 1703, dtype: object

In [19]:
mpg.loc[233]

manufacturer    volkswagen
model               passat
displ                  3.6
year                  2008
cyl                      6
trans             auto(s6)
drv                      f
cty                     17
hwy                     26
fl                       p
category           midsize
Name: 233, dtype: object

loc을 이용해서 인덱스 기준 데이터를 추출 시 변수 입력도 가능

In [20]:
number_of_rows =mpg.shape[0]

In [21]:
number_of_index=number_of_rows-12

In [22]:
number_of_index

222

In [23]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [24]:
mpg.loc[number_of_index]

manufacturer    volkswagen
model           new beetle
displ                  1.9
year                  1999
cyl                      4
trans             auto(l4)
drv                      f
cty                     29
hwy                     41
fl                       d
category        subcompact
Name: 222, dtype: object

In [25]:
mpg.loc[:number_of_index]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
218,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact
219,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact
220,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact

In [26]:
mpg.loc[[1,10,100]]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact
100,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact

iloc

In [27]:
mpg.iloc[1]

manufacturer          audi
model                   a4
displ                  1.8
year                  1999
cyl                      4
trans           manual(m5)
drv                      f
cty                     21
hwy                     29
fl                       p
category           compact
Name: 1, dtype: object

In [28]:
mpg.loc[1]

manufacturer          audi
model                   a4
displ                  1.8
year                  1999
cyl                      4
trans           manual(m5)
drv                      f
cty                     21
hwy                     29
fl                       p
category           compact
Name: 1, dtype: object

데이터 추출 시 슬라이싱 가능

In [29]:
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'category'],
      dtype='object')

In [30]:
df_new =mpg.loc[:,['model','year']]

In [31]:
df_new

      model  year
0        a4  1999
1        a4  1999
2        a4  2008
3        a4  2008
4        a4  1999
..      ...   ...
229  passat  2008
230  passat  2008
231  passat  1999
232  passat  1999
233  passat  2008

[234 rows x 2 columns]

In [32]:
mpg.loc[:,[1,2,3]]

KeyError: "None of [Int64Index([1, 2, 3], dtype='int64')] are in the [columns]"

In [33]:
mpg.iloc[50:55,[1,2,3]]

                model  displ  year
50  dakota pickup 4wd    3.9  1999
51  dakota pickup 4wd    3.9  1999
52  dakota pickup 4wd    4.7  2008
53  dakota pickup 4wd    4.7  2008
54  dakota pickup 4wd    4.7  2008

In [34]:
sm_r =list(range(4))

In [35]:
sm_r

[0, 1, 2, 3]

In [36]:
mpg.iloc[:,sm_r]

    manufacturer   model  displ  year
0           audi      a4    1.8  1999
1           audi      a4    1.8  1999
2           audi      a4    2.0  2008
3           audi      a4    2.0  2008
4           audi      a4    2.8  1999
..           ...     ...    ...   ...
229   volkswagen  passat    2.0  2008
230   volkswagen  passat    2.0  2008
231   volkswagen  passat    2.8  1999
232   volkswagen  passat    2.8  1999
233   volkswagen  passat    3.6  2008

[234 rows x 4 columns]

In [37]:
mpg.iloc[:,:3]

    manufacturer   model  displ
0           audi      a4    1.8
1           audi      a4    1.8
2           audi      a4    2.0
3           audi      a4    2.0
4           audi      a4    2.8
..           ...     ...    ...
229   volkswagen  passat    2.0
230   volkswagen  passat    2.0
231   volkswagen  passat    2.8
232   volkswagen  passat    2.8
233   volkswagen  passat    3.6

[234 rows x 3 columns]