In [2]:
import pandas as pd

In [3]:
exam=pd.read_csv('mpg.csv')

In [4]:
exam

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [5]:
exam.sort_values('year')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
125,jeep,grand cherokee 4wd,4.7,1999,8,auto(l4),4,14,17,r,suv
130,land rover,range rover,4.0,1999,8,auto(l4),4,11,15,p,suv
133,land rover,range rover,4.6,1999,8,auto(l4),4,11,15,p,suv
134,lincoln,navigator 2wd,5.4,1999,8,auto(l4),r,11,17,r,suv
...,...,...,...,...,...,...,...,...,...,...,...
128,jeep,grand cherokee 4wd,5.7,2008,8,auto(l5),4,13,18,r,suv
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,14,19,r,suv
126,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv
144,nissan,altima,2.5,2008,4,manual(m6),f,23,32,r,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [6]:
exam.sort_values('year',ascending=False)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
117,hyundai,tiburon,2.0,2008,4,manual(m5),f,20,28,r,subcompact
120,hyundai,tiburon,2.7,2008,6,manual(m6),f,16,24,r,subcompact
122,jeep,grand cherokee 4wd,3.0,2008,6,auto(l5),4,17,22,d,suv
123,jeep,grand cherokee 4wd,3.7,2008,6,auto(l5),4,15,19,r,suv
126,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv
...,...,...,...,...,...,...,...,...,...,...,...
130,land rover,range rover,4.0,1999,8,auto(l4),4,11,15,p,suv
50,dodge,dakota pickup 4wd,3.9,1999,6,auto(l4),4,13,17,r,pickup
51,dodge,dakota pickup 4wd,3.9,1999,6,manual(m5),4,14,17,r,pickup
125,jeep,grand cherokee 4wd,4.7,1999,8,auto(l4),4,14,17,r,suv
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact

In [7]:
exam_new = exam.sort_values('hwy')

In [8]:
exam_new

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
54,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup
126,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv
69,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup
59,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv
...,...,...,...,...,...,...,...,...,...,...,...
106,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact
196,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact

In [9]:
exam.query('manufacturer=="audi"')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
16,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize
17,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize

In [10]:
audi =exam.query('manufacturer=="audi"')

In [11]:
audi['displ'].mean()

2.5444444444444447

In [12]:
audi['displ']>2

0     False
1     False
2     False
3     False
4      True
5      True
6      True
7     False
8     False
9     False
10    False
11     True
12     True
13     True
14     True
15     True
16     True
17     True
Name: displ, dtype: bool

In [13]:
audi.info

<bound method DataFrame.info of    manufacturer       model  displ  year  cyl       trans drv  cty  hwy fl  \
0          audi          a4    1.8  1999    4    auto(l5)   f   18   29  p
1          audi          a4    1.8  1999    4  manual(m5)   f   21   29  p
2          audi          a4    2.0  2008    4  manual(m6)   f   20   31  p
3          audi          a4    2.0  2008    4    auto(av)   f   21   30  p
4          audi          a4    2.8  1999    6    auto(l5)   f   16   26  p
5          audi          a4    2.8  1999    6  manual(m5)   f   18   26  p
6          audi          a4    3.1  2008    6    auto(av)   f   18   27  p
7          audi  a4 quattro    1.8  1999    4  manual(m5)   4   18   26  p
8          audi  a4 quattro    1.8  1999    4    auto(l5)   4   16   25  p
9          audi  a4 quattro    2.0  2008    4  manual(m6)   4   20   28  p
10         audi  a4 quattro    2.0  2008    4    auto(s6)   4   19   27  p
11         audi  a4 quattro    2.8  1999    6    auto(l5)   4   15   25  p
12         audi  a4 quattro    2.8  1999    6  manual(m5)   4   17   25  p
13         audi  a4 quattro    3.1  2008    6    auto(s6)   4   17   25  p
14         audi  a4 quattro    3.1  2008    6  manual(m6)   4   15   25  p
15         audi  a6 quattro    2.8  1999    6    auto(l5)   4   15   24  p
16         audi  a6 quattro    3.1  2008    6    auto(s6)   4   17   25  p
17         audi  a6 quattro    4.2  2008    8    auto(s6)   4   16   23  p

   category
0   compact
1   compact
2   compact
3   compact
4   compact
5   compact
6   compact
7   compact
8   compact
9   compact
10  compact
11  compact
12  compact
13  compact
14  compact
15  midsize
16  midsize
17  midsize  >

In [14]:
audi[['model','year']]

         model  year
0           a4  1999
1           a4  1999
2           a4  2008
3           a4  2008
4           a4  1999
5           a4  1999
6           a4  2008
7   a4 quattro  1999
8   a4 quattro  1999
9   a4 quattro  2008
10  a4 quattro  2008
11  a4 quattro  1999
12  a4 quattro  1999
13  a4 quattro  2008
14  a4 quattro  2008
15  a6 quattro  1999
16  a6 quattro  2008
17  a6 quattro  2008

In [15]:
exam

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [17]:
# read the csv file into a pandas DataFrame
df = pd.read_csv('mpg.csv')

In [18]:
df.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [22]:
df.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'category'],
      dtype='object')

In [25]:
#groupby í™œìš©í•´ë³´ê¸°

In [26]:
df.groupby('category')['cty'].mean()

category
2seater       15.400000
compact       20.127660
midsize       18.756098
minivan       15.818182
pickup        13.000000
subcompact    20.371429
suv           13.500000
Name: cty, dtype: float64

In [28]:
df.groupby('manufacturer')['cty'].mean()

manufacturer
audi          17.611111
chevrolet     15.000000
dodge         13.135135
ford          14.000000
honda         24.444444
hyundai       18.642857
jeep          13.500000
land rover    11.500000
lincoln       11.333333
mercury       13.250000
nissan        18.076923
pontiac       17.000000
subaru        19.285714
toyota        18.529412
volkswagen    20.925926
Name: cty, dtype: float64

In [31]:
df.groupby('model')[['cty','hwy']].mean()

                              cty        hwy
model
4runner 4wd             15.166667  18.833333
a4                      18.857143  28.285714
a4 quattro              17.125000  25.750000
a6 quattro              16.000000  24.000000
altima                  20.666667  28.666667
c1500 suburban 2wd      12.800000  17.800000
camry                   19.857143  28.285714
camry solara            19.857143  28.142857
caravan 2wd             15.818182  22.363636
civic                   24.444444  32.555556
corolla                 25.600000  34.000000
corvette                15.400000  24.800000
dakota pickup 4wd       12.777778  17.000000
durango 4wd             11.857143  16.000000
expedition 2wd          11.333333  17.333333
explorer 4wd            13.666667  18.000000
f150 pickup 4wd         13.000000  16.428571
forester awd            18.833333  25.000000
grand cherokee 4wd      13.500000  17.625000
grand prix              17.000000  26.400000
gti                     20.000000  27.400000
impreza awd             19.625000  26.000000
jetta                   21.222222  29.111111
k1500 tahoe 4wd         12.500000  16.250000
land cruiser wagon 4wd  12.000000  16.500000
malibu                  18.800000  27.600000
maxima                  18.666667  25.333333
mountaineer 4wd         13.250000  18.000000
mustang                 15.888889  23.222222
navigator 2wd           11.333333  17.000000
new beetle              24.000000  32.833333
passat                  18.571429  27.571429
pathfinder 4wd          13.750000  18.000000
ram 1500 pickup 4wd     11.400000  15.300000
range rover             11.500000  16.500000
sonata                  19.000000  27.714286
tiburon                 18.285714  26.000000
toyota tacoma 4wd       15.571429  19.428571

In [33]:
df.groupby('model').agg({'cty':'mean','hwy':'mean'})

                              cty        hwy
model
4runner 4wd             15.166667  18.833333
a4                      18.857143  28.285714
a4 quattro              17.125000  25.750000
a6 quattro              16.000000  24.000000
altima                  20.666667  28.666667
c1500 suburban 2wd      12.800000  17.800000
camry                   19.857143  28.285714
camry solara            19.857143  28.142857
caravan 2wd             15.818182  22.363636
civic                   24.444444  32.555556
corolla                 25.600000  34.000000
corvette                15.400000  24.800000
dakota pickup 4wd       12.777778  17.000000
durango 4wd             11.857143  16.000000
expedition 2wd          11.333333  17.333333
explorer 4wd            13.666667  18.000000
f150 pickup 4wd         13.000000  16.428571
forester awd            18.833333  25.000000
grand cherokee 4wd      13.500000  17.625000
grand prix              17.000000  26.400000
gti                     20.000000  27.400000
impreza awd             19.625000  26.000000
jetta                   21.222222  29.111111
k1500 tahoe 4wd         12.500000  16.250000
land cruiser wagon 4wd  12.000000  16.500000
malibu                  18.800000  27.600000
maxima                  18.666667  25.333333
mountaineer 4wd         13.250000  18.000000
mustang                 15.888889  23.222222
navigator 2wd           11.333333  17.000000
new beetle              24.000000  32.833333
passat                  18.571429  27.571429
pathfinder 4wd          13.750000  18.000000
ram 1500 pickup 4wd     11.400000  15.300000
range rover             11.500000  16.500000
sonata                  19.000000  27.714286
tiburon                 18.285714  26.000000
toyota tacoma 4wd       15.571429  19.428571

In [34]:

# group the dataset by 'manufacturer' column and get the mean and max of 'mpg' and 'horsepower'
grouped = df.groupby('manufacturer').agg({'cty': ['mean', 'max'], 'hwy': ['mean', 'max']})
grouped

                    cty            hwy
                   mean max       mean max
manufacturer
audi          17.611111  21  26.444444  31
chevrolet     15.000000  22  21.894737  30
dodge         13.135135  18  17.945946  24
ford          14.000000  18  19.360000  26
honda         24.444444  28  32.555556  36
hyundai       18.642857  21  26.857143  31
jeep          13.500000  17  17.625000  22
land rover    11.500000  12  16.500000  18
lincoln       11.333333  12  17.000000  18
mercury       13.250000  14  18.000000  19
nissan        18.076923  23  24.615385  32
pontiac       17.000000  18  26.400000  28
subaru        19.285714  21  25.571429  27
toyota        18.529412  28  24.911765  37
volkswagen    20.925926  35  29.222222  44